_pugfiles/contact.pug
section.contact  
  .center-div
    h3 CONTACT ME

    .flex-row
      form(action="https://formspree.io/melvinfhernandez94@gmail.com" method="POST")
        .in-group
          label Name
          input(type="text" name="name")
        .in-group
          label Reason
          select(name="_subject" value="reason")
            option(value="" disabled selected) Choose . . .
            option(value="Non-Profit Work") Non-profit Work
            option(value="High School Mentor") High School Mentor
            option(value="Freelance") Freelance
            option(value="Other") Other
        .in-group
          label Email
          input(type="email" name="_replyto")
        .in-group
          label Tell me more...
          textarea(rows="6" name="information")
        //- Hidden meta fields
        input(type="hidden" name="_next" value="http://google.com")
        input(type="text" name="_gotcha" style="display:none")
        input(type="submit" value="Send" id="contact-btn")

_includes/contact.html
<section class="contact"> <div class="center-div"><h3>CONTACT ME</h3><div class="flex-row"><form action="https://formspree.io/melvinfhernandez94@gmail.com" method="POST"><div class="in-group"><label>Name</label><input type="text" name="name"/></div><div class="in-group"><label>Reason</label><select name="_subject" value="reason"><option value="" disabled="disabled" selected="selected">Choose . . .</option><option value="Non-Profit Work">Non-profit Work</option><option value="High School Mentor">High School Mentor</option><option value="Freelance">Freelance</option><option value="Other">Other</option></select></div><div class="in-group"><label>Email</label><input type="email" name="_replyto"/></div><div class="in-group"><label>Tell me more...</label><textarea rows="6" name="information"></textarea></div><input type="hidden" name="_next" value="http://google.com"/><input type="text" name="_gotcha" style="display:none"/><input type="submit" value="Send" id="contact-btn"/></form></div></div></section>
