_includes/intro.html
<section class="intro">
	<div class="flex">
		<header>
			<h1><span class="thin">Melvin</span><span class="thick">Hernandez</span></h1>
		</header>
		<div class="subheader">
			<h2 class="left">Aspiring <span class="highlight">full-stack developer</span></h2>
			<h2 class="right"> <span class="highlight">&amp; UI/UX designer</span><span> in California</span></h2>
		</div>
	</div>
</section>

_pugfiles/intro.pug
section.intro
  .flex
    header.col-full
        h1
          span.thin Melvin
          span.thick Hernandez

    .col-full.subheader
      h3.left Aspiring 
        span.highlight full-stack developer
      h3.right 
        span.highlight &amp; UI/UX designer
        span in California
